{
  "name": "nibe-control",
  "version": "0.3.0",
  "description": "Dynamic Home Assistant dashboard for NIBE S-series heat pumps",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test tests/*.test.mjs",
    "check": "node --check src/nibe-control.js && node --check dist/nibe-control.js"
  },
  "license": "MIT"
}
